# GStreamer Releases

- **Latest stable release:** [1.22.6][latest-stable]
- **Latest development release:** [git `main`][latest-devel]

[latest-stable]: https://gstreamer.freedesktop.org/releases/1.22/#1.22.6
[latest-devel]: https://gitlab.freedesktop.org/gstreamer/gstreamer/

### Current stable release

The current API and ABI stable GStreamer 1.x series is:

- [GStreamer 1.22 release series](https://gstreamer.freedesktop.org/releases/1.22/)

### Older stable releases

These releases are all part of the API and ABI stable GStreamer 1.x series:

- [GStreamer 1.20 release series](https://gstreamer.freedesktop.org/releases/1.20/)
- [GStreamer 1.18 release series](https://gstreamer.freedesktop.org/releases/1.18/)
- [GStreamer 1.16 release series](https://gstreamer.freedesktop.org/releases/1.16/)
- [GStreamer 1.14 release series](https://gstreamer.freedesktop.org/releases/1.14/)
- [GStreamer 1.12 release series](https://gstreamer.freedesktop.org/releases/1.12/)
- [GStreamer 1.10 release series](https://gstreamer.freedesktop.org/releases/1.10/)
- [GStreamer 1.8 release series](https://gstreamer.freedesktop.org/releases/1.8/)
- [GStreamer 1.6 release series](https://gstreamer.freedesktop.org/releases/1.6/)
- GStreamer 1.4 release series
- GStreamer 1.2 release series
- GStreamer 1.0 release series

### Prehistoric releases

- GStreamer 0.10 was the previous API series (2005-2013) and is no longer
  maintained or supported.

- - -

*License: [CC BY-SA 4.0](http://creativecommons.org/licenses/by-sa/4.0/)*
